# Unbind the default prefix and set new prefix (Ctrl-Space)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# No delay for escape sequences
set -s escape-time 0

# Use vi keys for copy mode
setw -g mode-keys vi

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Set history limit
set -g history-limit 10000

#############################
# Clipboard Integration
#############################
# In copy mode, bind "y" to yank text to the system clipboard using xclip.
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

#############################
# TPM (Tmux Plugin Manager) Setup
#############################
# (Make sure you have TPM installed in ~/.tmux/plugins/tpm)
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'


# Configure catppuccin plugin settings
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_date_time_text "%H:%M:%S"

#############################
# Additional Key Bindings & Behavior
#############################
# Use splits that keep the current pane's directory
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Resize panes with Ctrl+h/j/k/l (5 cells per press)
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse support for pane selection and scrolling
set -g mouse on

#############################
# Reload Configuration Shortcut
#############################
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

#############################
# Initialize TPM (keep this as the last line)
#############################
run '~/.tmux/plugins/tpm/tpm'
